### Link Library 2

A site where I like to keep my ressources related to web development. Decided to redo the first version, https://linklib.link/, in React
and improve the design and user flow. There will be no server to maintain since I'll be using serverless functions.

Current work in progress...
